<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutAds"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="15dp"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/txt_language"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnDoneDisable"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:foreground="@drawable/selector_conner_20"
                android:padding="12dp"
                android:src="@drawable/language_ic_done"
                android:visibility="visible"
                app:tint="#868686"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnDone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:foreground="@drawable/selector_conner_20"
                android:padding="12dp"
                android:src="@drawable/language_ic_done"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack" />


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressLoading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack"
                app:trackColor="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvLanguage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="25dp" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/aniTap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <FrameLayout
                android:id="@+id/loadingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_20">


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    app:indicatorColor="@color/white"
                    app:trackColor="@color/white" />
            </FrameLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/layoutAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include layout="@layout/admob_native_small_media" />
    </FrameLayout>

</RelativeLayout>