<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">


    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|start" />

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="56dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/white" />
</FrameLayout>